.root {
  position: relative;
  width: 3248px;
  height: 4054px;
  align-items: flex-start;
  background-color: #090d30;
  overflow: hidden;
}
.footer {
  position: absolute;
  left: 0;
  top: 3326px;
  width: 3252px;
  height: 706px;
  background-color: #00000029;
}
.rectangle283 {
  transform-origin: top left;
  position: absolute;
  left: 1402.4669px;
  top: 3935px;
  width: 38.2926px;
  height: 40px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle283.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: matrix(1, 0, 0, -1, 0, 0);
}
.cHAMELEON2022 {
  color: #fff;
  font-size: 50px;
  font-weight: 600;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1302.9061px;
  top: 3855px;
  width: 717.9865px;
  height: 120px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.cHAMELEON {
  color: #fff;
  font-size: 95px;
  font-weight: 600;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 316.8714px;
  top: 3635px;
  width: 717.9865px;
  height: 120px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.sTRIVINGTOCREATEASMARTERWORLD {
  color: #fff;
  font-size: 40px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 305.3836px;
  top: 3662px;
  width: 740.962px;
  height: 231px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.logo {
  position: absolute;
  left: 541.8405px;
  top: 3404px;
  width: 268.0483px;
  height: 200px;
  background-image:/* webpackIgnore: true */ url('/assets/logo.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle280 {
  position: absolute;
  left: 1515.43px;
  top: 3589px;
  width: 38.2926px;
  height: 40px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle280.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.cONTACTUS {
  color: #fff;
  font-size: 50px;
  font-weight: 600;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1302.9061px;
  top: 3437px;
  width: 717.9865px;
  height: 120px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
._611111111ChameleonGmailCom {
  position: absolute;
  left: 1582.442px;
  top: 3528px;
  width: 882.6447px;
  height: 304px;
  justify-content: center;
  flex-direction: column;
}
.textBlock {
  color: #fff;
  font-size: 36px;
  line-height: 178.5%;
  font-weight: 600;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock2 {
  margin-top: 0;
  color: #fff;
  font-size: 36px;
  line-height: 178.5%;
  font-weight: 600;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock3 {
  margin-top: 0;
  color: #fff;
  font-size: 36px;
  line-height: 178.5%;
  font-weight: 600;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.image22 {
  position: absolute;
  left: 1515.43px;
  top: 3660px;
  width: 38.2926px;
  height: 40px;
  background-image:/* webpackIgnore: true */ url('/assets/image22.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.jOINOURNEWSLETTER {
  color: #fff;
  font-size: 50px;
  font-weight: 600;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 2303.3005px;
  top: 3406px;
  width: 717.9865px;
  height: 120px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.rectangle284 {
  position: absolute;
  left: 2303.3005px;
  top: 3523px;
  width: 732.3462px;
  height: 106px;
  outline: solid 4px #fff;
  outline-offset: -4px;
  border-radius: 55px;
  background-color: #0000004d;
}
.emailAddress {
  color: #ffffff4a;
  font-size: 36px;
  line-height: 178.5%;
  font-weight: 600;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 2354.038px;
  top: 3546px;
  width: 249.8593px;
  height: 60px;
  justify-content: center;
  flex-direction: column;
}
.rectangle285 {
  position: absolute;
  left: 2667.0801px;
  top: 3530px;
  width: 360.9079px;
  height: 92px;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.sUBMIT {
  color: #fff;
  font-size: 36px;
  line-height: 178.5%;
  font-weight: 600;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 2827.9091px;
  top: 3546px;
  width: 249.8593px;
  height: 60px;
  justify-content: center;
  flex-direction: column;
}
.logo2 {
  position: absolute;
  left: 381px;
  top: 105px;
  width: 151px;
  height: 108px;
  background-image:/* webpackIgnore: true */ url('/assets/logo2.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hOME {
  color: #fff;
  font-size: 40px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1073px;
  top: 105px;
  width: 150px;
  height: 86px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.pORTFOLIO {
  color: #52ff00;
  font-size: 40px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1272px;
  top: 105px;
  width: 232px;
  height: 86px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.bLOG {
  color: #fff;
  font-size: 40px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1553px;
  top: 105px;
  width: 149px;
  height: 86px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.nEWSLETTERS {
  color: #fff;
  font-size: 40px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1751px;
  top: 105px;
  width: 276px;
  height: 86px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.cONTACT {
  color: #fff;
  font-size: 40px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 2076px;
  top: 105px;
  width: 210px;
  height: 86px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.aBOUTUS {
  color: #fff;
  font-size: 40px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 2335px;
  top: 105px;
  width: 202px;
  height: 86px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.rectangle278 {
  position: absolute;
  left: 2605px;
  top: 115px;
  width: 265px;
  height: 65px;
  outline: solid 5px #fff;
  outline-offset: -5px;
  border-radius: 70px;
  background-image: linear-gradient(128.1deg, #ff8d24ff 0%, #d6761dff 54%, #ff7a00a8 100%, #ff7a00a8 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
.lOGIN {
  color: #fff;
  font-size: 40px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 2663px;
  top: 105px;
  width: 150px;
  height: 86px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.rectangle279 {
  position: absolute;
  left: 1625px;
  top: 298px;
  width: 1625px;
  height: 993px;
  background-image: linear-gradient(
    157.5deg,
    #41bb23ff 16%,
    #48d026ff 31%,
    #28c800ff 59%,
    #79f55aff 80%,
    #79f55aff 97%
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
.rectangle2802 {
  position: absolute;
  left: 0;
  top: 1291px;
  width: 1625px;
  height: 1018px;
  background-image: linear-gradient(
    114.4deg,
    #54bbc9ff 14%,
    #34d7e1ff 31%,
    #3eede2ff 51%,
    #04d1d3ff 64%,
    #5aecf5ff 82%,
    #00f0ffff 100%
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
.rectangle281 {
  position: absolute;
  left: 1627px;
  top: 2308px;
  width: 1625px;
  height: 1018px;
  background-image: linear-gradient(158deg, #41bb23ff 16%, #48d026ff 31%, #28c800ff 59%, #79f55aff 80%, #79f55aff 97%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
.ellipse26 {
  position: absolute;
  left: 3125px;
  top: 373px;
  width: 785px;
  height: 1034px;
  overflow: visible;
  filter: blur(450px);
}
.icon2 {
  width: 100%;
  height: 100%;
}
.ellipse28 {
  position: absolute;
  left: 3125px;
  top: 2086px;
  width: 785px;
  height: 1034px;
  overflow: visible;
  filter: blur(450px);
}
.icon3 {
  width: 100%;
  height: 100%;
}
.ellipse27 {
  position: absolute;
  left: -677px;
  top: 1331px;
  width: 785px;
  height: 1034px;
  overflow: visible;
  filter: blur(450px);
}
.icon4 {
  width: 100%;
  height: 100%;
}
.image30 {
  position: absolute;
  left: 1625px;
  top: 1291px;
  width: 1625px;
  height: 1017.6563px;
}
.image31 {
  position: absolute;
  left: 0;
  top: 2309px;
  width: 1625px;
  height: 1017px;
}
.image29 {
  position: absolute;
  left: 3px;
  top: 309px;
  width: 1625px;
  height: 993px;
  background-image:/* webpackIgnore: true */ url('/assets/image29.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.horemIpsumDolorSitAmetConsecte {
  position: absolute;
  left: 1737px;
  top: 540px;
  width: 1405px;
  height: 493px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.textBlock4 {
  color: #fff;
  font-size: 50px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock5 {
  margin-top: 0;
  color: #fff;
  font-size: 50px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.horemIpsumDolorSitAmetConsecte2 {
  position: absolute;
  left: 1748px;
  top: 2550px;
  width: 1405px;
  height: 493px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.textBlock6 {
  color: #fff;
  font-size: 50px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock7 {
  margin-top: 0;
  color: #fff;
  font-size: 50px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.horemIpsumDolorSitAmetConsecte3 {
  position: absolute;
  left: 110px;
  top: 1559px;
  width: 1405px;
  height: 493px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.textBlock8 {
  color: #fff;
  font-size: 50px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock9 {
  margin-top: 0;
  color: #fff;
  font-size: 50px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.rectangle2782 {
  position: absolute;
  left: 2470px;
  top: 1079.7898px;
  width: 475.0116px;
  height: 109.1321px;
  outline: solid 1px #fff;
  outline-offset: -1px;
  border-radius: 70px;
  background-color: #fff;
}
.lEARNMORE {
  color: #5dbb50;
  font-size: 40px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 2529.3751px;
  top: 1063px;
  width: 356.2587px;
  height: 144.3901px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.rectangle2783 {
  position: absolute;
  left: 1935px;
  top: 1079.7898px;
  width: 475.0116px;
  height: 109.1321px;
  outline: solid 5px #fff;
  outline-offset: -5px;
  border-radius: 70px;
  background-color: #1c1a1a;
}
.lEARNMORE2 {
  color: #fff;
  font-size: 40px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1997px;
  top: 1063px;
  width: 356.2587px;
  height: 144.3901px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.image32 {
  position: absolute;
  left: 2048px;
  top: 1109px;
  width: 50px;
  height: 50px;
  background-image:/* webpackIgnore: true */ url('/assets/image32.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle2784 {
  position: absolute;
  left: 843px;
  top: 2088.7898px;
  width: 475.0116px;
  height: 109.1321px;
  outline: solid 1px #fff;
  outline-offset: -1px;
  border-radius: 70px;
  background-color: #fff;
}
.lEARNMORE3 {
  color: #5dbb50;
  font-size: 40px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 902.3751px;
  top: 2072px;
  width: 356.2587px;
  height: 144.3901px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.rectangle2785 {
  position: absolute;
  left: 308px;
  top: 2088.7898px;
  width: 475.0116px;
  height: 109.1321px;
  outline: solid 5px #fff;
  outline-offset: -5px;
  border-radius: 70px;
  background-color: #1c1a1a;
}
.lEARNMORE4 {
  color: #fff;
  font-size: 40px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 370px;
  top: 2072px;
  width: 356.2587px;
  height: 144.3901px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.image322 {
  position: absolute;
  left: 421px;
  top: 2118px;
  width: 50px;
  height: 50px;
  background-image:/* webpackIgnore: true */ url('/assets/image322.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle2786 {
  position: absolute;
  left: 2470px;
  top: 3100.7898px;
  width: 475.0116px;
  height: 109.1321px;
  outline: solid 1px #fff;
  outline-offset: -1px;
  border-radius: 70px;
  background-color: #fff;
}
.lEARNMORE5 {
  color: #5dbb50;
  font-size: 40px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 2529.3751px;
  top: 3084px;
  width: 356.2587px;
  height: 144.3901px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.rectangle2787 {
  position: absolute;
  left: 1935px;
  top: 3100.7898px;
  width: 475.0116px;
  height: 109.1321px;
  outline: solid 5px #fff;
  outline-offset: -5px;
  border-radius: 70px;
  background-color: #1c1a1a;
}
.lEARNMORE6 {
  color: #fff;
  font-size: 40px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1997px;
  top: 3084px;
  width: 356.2587px;
  height: 144.3901px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.image323 {
  position: absolute;
  left: 2048px;
  top: 3130px;
  width: 50px;
  height: 50px;
  background-image:/* webpackIgnore: true */ url('/assets/image323.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.pROJECT1 {
  color: #fff;
  font-size: 95px;
  font-weight: 600;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 2063px;
  top: 378px;
  width: 750px;
  height: 120px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.pROJECT2 {
  color: #fff;
  font-size: 95px;
  font-weight: 600;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 438px;
  top: 1394px;
  width: 750px;
  height: 120px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.pROJECT3 {
  color: #fff;
  font-size: 95px;
  font-weight: 600;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 2076px;
  top: 2390px;
  width: 750px;
  height: 120px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
